VITE_API_KEY=AIzaSyBf29rxzPSU63lVR0JD9fSGz1dGQLrBMks
VITE_AUTH=chat-ders.firebaseapp.com
VITE_PROJECTID=chat-ders
VITE_BUCKET=chat-ders.appspot.com
VITE_SENDER=415897957875
VITE_APP=1:415897957875:web:62535e3fe138dc534f8e86